ARG IMAGE_VERSION=${IMAGE_VERSION:-16.04}
FROM ubuntu:$IMAGE_VERSION

MAINTAINER DrSnowbird "openkbs.org@gmail.com"

ENV DEBIAN_FRONTEND noninteractive

#### Build argument ####
# Modify by adding the following argument during docker build:
#
#   --build-arg BLAS=[none|atlas]
#
ARG BLAS=${BLAS:-atlas}
ARG BLAS_DIR=${BLAS_DIR:-/usr/lib/atlas-base}

ARG MPI=${MPI:-openmpi}
ARG MPI_DIR=${MPI_DIR:-/usr/lib/openmpi}

# ref: http://lsi.ugr.es/jmantas/pdp/ayuda/datos/instalaciones/Install_OpenMPI_en.pdf

RUN apt-get update \
    && apt-get install -y bzip2 wget make gcc gfortran csh vim \
    && apt-get install -y openssh-client openssh-server \
    && apt-get install -y openmpi-bin openmpi-common libopenmpi-dbg libopenmpi-dev \
    && apt-get install -y libblas-dev liblapack-dev \
    && apt-get install -y libatlas-dev libatlas-base-dev libatlas3-base \
    && apt-get clean autoclean \
    && apt-get autoremove -y
    
ENV LD_LIBRARY_PATH=${BLAS_DIR}:$LD_LIBRARY_PATH
ENV LD_LIBRARY_PATH=${MPI_DIR}:$LD_LIBRARY_PATH

#### ---- fix openmpi's include folder is located at different location
RUN mkdir -p /usr/lib64 && \
    ln -s ${BLAS_DIR} /usr/lib64/atlas && \
    ln -s ${MPI_DIR} /usr/lib64/openmpi && \
    ln -s ${MPI_DIR} /opt/openmpi
    
#### -----------------------
#### ---- Build GAMESS -----
#### -----------------------
ARG GAMESS_INSTALL_DIR=${GAMESS_INSTALL_DIR:-/home/root/benchmarks}
ARG GAMESS_HOME=${GAMESS_HOME:-/home/root/benchmarks/GAMESS/ABTP/app/gamess}
ENV GAMESS_HOME=${GAMESS_HOME:-/home/root/benchmarks/GAMESS/ABTP/app/gamess}
ARG GAMESS_RUN_DIR=${GAMESS_RUN_DIR:-/home/root/benchmarks/GAMESS/ABTP/ded/gamess/dft-grad-b}
ENV GAMESS_RUN_DIR=${GAMESS_RUN_DIR:-/home/root/benchmarks/GAMESS/ABTP/ded/gamess/dft-grad-b}
ENV GAMESSBIN=${GAMESS_HOME}/bin

WORKDIR /home/root

ARG GAMESS_TAR=gamess.tar.gz

COPY ${GAMESS_TAR} ./
RUN mkdir -p ${GAMESS_INSTALL_DIR} && \
    mv ${GAMESS_TAR} ${GAMESS_INSTALL_DIR}/ && \
    cd ${GAMESS_INSTALL_DIR} && \
    tar xvfz ${GAMESS_TAR} 

#COPY override/install.info ${GAMESS_HOME}/
#COPY override/gamess_build.txt ${GAMESS_HOME}/
#COPY override/rungms.mpi ${GAMESS_HOME}/bin/
COPY override/gamess_dft-grad-b_1024.bat ${GAMESS_RUN_DIR}/

RUN cd ${GAMESS_HOME} && ls -al ${GAMESS_HOME} && echo "current dir: `pwd`" && \
    chmod +x ${GAMESS_HOME}/gamess_build.txt && \
    /bin/bash ${GAMESS_HOME}/gamess_build.txt && \
    mv gamess.00.x ${GAMESS_HOME}/bin/

COPY entrypoint.sh /entrypoint.sh
#ENTRYPOINT ["/entrypoint.sh"]

#### ---- When ready, uncomment this line below ----
#CMD "${GAMESS_RUN_DIR}/gamess_dft-grad-b_1024.bat" "672" "28"
CMD ["/bin/bash"]
